2025/02/25-02:50:09.982253 309025 RocksDB version: 9.10.0
2025/02/25-02:50:09.982452 309025 Git sha 0
2025/02/25-02:50:09.982455 309025 Compile date 2025-02-23 22:15:56
2025/02/25-02:50:09.982460 309025 DB SUMMARY
2025/02/25-02:50:09.982462 309025 Host name (Env):  fearland
2025/02/25-02:50:09.982463 309025 DB Session ID:  KF7GT2QJ94VHCJBCB5US
2025/02/25-02:50:09.982498 309025 CURRENT file:  CURRENT
2025/02/25-02:50:09.982500 309025 IDENTITY file:  IDENTITY
2025/02/25-02:50:09.982503 309025 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/02/25-02:50:09.982505 309025 SST files in rocksdb dir, Total Num: 0, files: 
2025/02/25-02:50:09.982506 309025 Write Ahead Log file in rocksdb: 000004.log size: 0 ; 
2025/02/25-02:50:09.982508 309025                         Options.error_if_exists: 0
2025/02/25-02:50:09.982509 309025                       Options.create_if_missing: 1
2025/02/25-02:50:09.982510 309025                         Options.paranoid_checks: 1
2025/02/25-02:50:09.982511 309025             Options.flush_verify_memtable_count: 1
2025/02/25-02:50:09.982512 309025          Options.compaction_verify_record_count: 1
2025/02/25-02:50:09.982513 309025                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-02:50:09.982514 309025        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-02:50:09.982515 309025                                     Options.env: 0x7e70b04908a0
2025/02/25-02:50:09.982517 309025                                      Options.fs: PosixFileSystem
2025/02/25-02:50:09.982518 309025                                Options.info_log: 0x7e708400ae00
2025/02/25-02:50:09.982519 309025                Options.max_file_opening_threads: 16
2025/02/25-02:50:09.982520 309025                              Options.statistics: (nil)
2025/02/25-02:50:09.982521 309025                               Options.use_fsync: 0
2025/02/25-02:50:09.982522 309025                       Options.max_log_file_size: 0
2025/02/25-02:50:09.982523 309025                  Options.max_manifest_file_size: 1073741824
2025/02/25-02:50:09.982524 309025                   Options.log_file_time_to_roll: 0
2025/02/25-02:50:09.982525 309025                       Options.keep_log_file_num: 1000
2025/02/25-02:50:09.982527 309025                    Options.recycle_log_file_num: 0
2025/02/25-02:50:09.982528 309025                         Options.allow_fallocate: 1
2025/02/25-02:50:09.982529 309025                        Options.allow_mmap_reads: 0
2025/02/25-02:50:09.982530 309025                       Options.allow_mmap_writes: 0
2025/02/25-02:50:09.982531 309025                        Options.use_direct_reads: 0
2025/02/25-02:50:09.982532 309025                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-02:50:09.982533 309025          Options.create_missing_column_families: 0
2025/02/25-02:50:09.982534 309025                              Options.db_log_dir: 
2025/02/25-02:50:09.982535 309025                                 Options.wal_dir: 
2025/02/25-02:50:09.982536 309025                Options.table_cache_numshardbits: 6
2025/02/25-02:50:09.982537 309025                         Options.WAL_ttl_seconds: 0
2025/02/25-02:50:09.982550 309025                       Options.WAL_size_limit_MB: 0
2025/02/25-02:50:09.982552 309025                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-02:50:09.982553 309025             Options.manifest_preallocation_size: 4194304
2025/02/25-02:50:09.982554 309025                     Options.is_fd_close_on_exec: 1
2025/02/25-02:50:09.982555 309025                   Options.advise_random_on_open: 1
2025/02/25-02:50:09.982556 309025                    Options.db_write_buffer_size: 0
2025/02/25-02:50:09.982557 309025                    Options.write_buffer_manager: 0x7e708400aff0
2025/02/25-02:50:09.982558 309025           Options.random_access_max_buffer_size: 1048576
2025/02/25-02:50:09.982559 309025                      Options.use_adaptive_mutex: 0
2025/02/25-02:50:09.982560 309025                            Options.rate_limiter: (nil)
2025/02/25-02:50:09.982561 309025     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-02:50:09.982564 309025                       Options.wal_recovery_mode: 2
2025/02/25-02:50:09.982565 309025                  Options.enable_thread_tracking: 0
2025/02/25-02:50:09.982566 309025                  Options.enable_pipelined_write: 0
2025/02/25-02:50:09.982567 309025                  Options.unordered_write: 0
2025/02/25-02:50:09.982568 309025         Options.allow_concurrent_memtable_write: 1
2025/02/25-02:50:09.982569 309025      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-02:50:09.982570 309025             Options.write_thread_max_yield_usec: 100
2025/02/25-02:50:09.982571 309025            Options.write_thread_slow_yield_usec: 3
2025/02/25-02:50:09.982573 309025                               Options.row_cache: None
2025/02/25-02:50:09.982574 309025                              Options.wal_filter: None
2025/02/25-02:50:09.982575 309025             Options.avoid_flush_during_recovery: 0
2025/02/25-02:50:09.982576 309025             Options.allow_ingest_behind: 0
2025/02/25-02:50:09.982577 309025             Options.two_write_queues: 0
2025/02/25-02:50:09.982578 309025             Options.manual_wal_flush: 0
2025/02/25-02:50:09.982579 309025             Options.wal_compression: 0
2025/02/25-02:50:09.982580 309025             Options.background_close_inactive_wals: 0
2025/02/25-02:50:09.982581 309025             Options.atomic_flush: 0
2025/02/25-02:50:09.982582 309025             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-02:50:09.982583 309025             Options.prefix_seek_opt_in_only: 0
2025/02/25-02:50:09.982584 309025                 Options.persist_stats_to_disk: 0
2025/02/25-02:50:09.982585 309025                 Options.write_dbid_to_manifest: 1
2025/02/25-02:50:09.982586 309025                 Options.write_identity_file: 1
2025/02/25-02:50:09.982587 309025                 Options.log_readahead_size: 0
2025/02/25-02:50:09.982588 309025                 Options.file_checksum_gen_factory: Unknown
2025/02/25-02:50:09.982589 309025                 Options.best_efforts_recovery: 0
2025/02/25-02:50:09.982590 309025                Options.max_bgerror_resume_count: 2147483647
2025/02/25-02:50:09.982591 309025            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-02:50:09.982592 309025             Options.allow_data_in_errors: 0
2025/02/25-02:50:09.982593 309025             Options.db_host_id: __hostname__
2025/02/25-02:50:09.982594 309025             Options.enforce_single_del_contracts: true
2025/02/25-02:50:09.982596 309025             Options.metadata_write_temperature: kUnknown
2025/02/25-02:50:09.982597 309025             Options.wal_write_temperature: kUnknown
2025/02/25-02:50:09.982598 309025             Options.max_background_jobs: 2
2025/02/25-02:50:09.982599 309025             Options.max_background_compactions: -1
2025/02/25-02:50:09.982600 309025             Options.max_subcompactions: 1
2025/02/25-02:50:09.982601 309025             Options.avoid_flush_during_shutdown: 0
2025/02/25-02:50:09.982602 309025           Options.writable_file_max_buffer_size: 1048576
2025/02/25-02:50:09.982603 309025             Options.delayed_write_rate : 16777216
2025/02/25-02:50:09.982604 309025             Options.max_total_wal_size: 0
2025/02/25-02:50:09.982605 309025             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-02:50:09.982607 309025                   Options.stats_dump_period_sec: 600
2025/02/25-02:50:09.982608 309025                 Options.stats_persist_period_sec: 600
2025/02/25-02:50:09.982609 309025                 Options.stats_history_buffer_size: 1048576
2025/02/25-02:50:09.982610 309025                          Options.max_open_files: -1
2025/02/25-02:50:09.982611 309025                          Options.bytes_per_sync: 0
2025/02/25-02:50:09.982612 309025                      Options.wal_bytes_per_sync: 0
2025/02/25-02:50:09.982613 309025                   Options.strict_bytes_per_sync: 0
2025/02/25-02:50:09.982614 309025       Options.compaction_readahead_size: 2097152
2025/02/25-02:50:09.982615 309025                  Options.max_background_flushes: -1
2025/02/25-02:50:09.982617 309025 Options.daily_offpeak_time_utc: 
2025/02/25-02:50:09.982618 309025 Compression algorithms supported:
2025/02/25-02:50:09.982620 309025 	kZSTD supported: 0
2025/02/25-02:50:09.982621 309025 	kXpressCompression supported: 0
2025/02/25-02:50:09.982622 309025 	kBZip2Compression supported: 0
2025/02/25-02:50:09.982623 309025 	kZSTDNotFinalCompression supported: 0
2025/02/25-02:50:09.982624 309025 	kLZ4Compression supported: 0
2025/02/25-02:50:09.982625 309025 	kZlibCompression supported: 0
2025/02/25-02:50:09.982627 309025 	kLZ4HCCompression supported: 0
2025/02/25-02:50:09.982628 309025 	kSnappyCompression supported: 0
2025/02/25-02:50:09.982629 309025 Fast CRC32 supported: Not supported on x86
2025/02/25-02:50:09.982630 309025 DMutex implementation: pthread_mutex_t
2025/02/25-02:50:09.982631 309025 Jemalloc supported: 0
2025/02/25-02:50:09.982679 309025 [db/version_set.cc:6029] Recovering from manifest file: rocksdb/MANIFEST-000005
2025/02/25-02:50:09.982737 309025 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/02/25-02:50:09.982740 309025               Options.comparator: leveldb.BytewiseComparator
2025/02/25-02:50:09.982741 309025           Options.merge_operator: None
2025/02/25-02:50:09.982742 309025        Options.compaction_filter: None
2025/02/25-02:50:09.982743 309025        Options.compaction_filter_factory: None
2025/02/25-02:50:09.982744 309025  Options.sst_partitioner_factory: None
2025/02/25-02:50:09.982745 309025         Options.memtable_factory: SkipListFactory
2025/02/25-02:50:09.982746 309025            Options.table_factory: BlockBasedTable
2025/02/25-02:50:09.982764 309025            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e7084003240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e70840035d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-02:50:09.982765 309025        Options.write_buffer_size: 67108864
2025/02/25-02:50:09.982766 309025  Options.max_write_buffer_number: 2
2025/02/25-02:50:09.982767 309025          Options.compression: NoCompression
2025/02/25-02:50:09.982768 309025                  Options.bottommost_compression: Disabled
2025/02/25-02:50:09.982770 309025       Options.prefix_extractor: nullptr
2025/02/25-02:50:09.982771 309025   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-02:50:09.982772 309025             Options.num_levels: 7
2025/02/25-02:50:09.982773 309025        Options.min_write_buffer_number_to_merge: 1
2025/02/25-02:50:09.982774 309025     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-02:50:09.982775 309025     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-02:50:09.982776 309025            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-02:50:09.982777 309025                  Options.bottommost_compression_opts.level: 32767
2025/02/25-02:50:09.982778 309025               Options.bottommost_compression_opts.strategy: 0
2025/02/25-02:50:09.982779 309025         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-02:50:09.982782 309025         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:50:09.982783 309025         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-02:50:09.982784 309025                  Options.bottommost_compression_opts.enabled: false
2025/02/25-02:50:09.982785 309025         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:50:09.982786 309025         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:50:09.982787 309025            Options.compression_opts.window_bits: -14
2025/02/25-02:50:09.982788 309025                  Options.compression_opts.level: 32767
2025/02/25-02:50:09.982789 309025               Options.compression_opts.strategy: 0
2025/02/25-02:50:09.982790 309025         Options.compression_opts.max_dict_bytes: 0
2025/02/25-02:50:09.982791 309025         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:50:09.982792 309025         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:50:09.982793 309025         Options.compression_opts.parallel_threads: 1
2025/02/25-02:50:09.982794 309025                  Options.compression_opts.enabled: false
2025/02/25-02:50:09.982795 309025         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:50:09.982796 309025      Options.level0_file_num_compaction_trigger: 4
2025/02/25-02:50:09.982797 309025          Options.level0_slowdown_writes_trigger: 20
2025/02/25-02:50:09.982798 309025              Options.level0_stop_writes_trigger: 36
2025/02/25-02:50:09.982799 309025                   Options.target_file_size_base: 67108864
2025/02/25-02:50:09.982800 309025             Options.target_file_size_multiplier: 1
2025/02/25-02:50:09.982801 309025                Options.max_bytes_for_level_base: 268435456
2025/02/25-02:50:09.982802 309025 Options.level_compaction_dynamic_level_bytes: 1
2025/02/25-02:50:09.982803 309025          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-02:50:09.982805 309025 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-02:50:09.982806 309025 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-02:50:09.982807 309025 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-02:50:09.982808 309025 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-02:50:09.982809 309025 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-02:50:09.982810 309025 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-02:50:09.982812 309025 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-02:50:09.982813 309025       Options.max_sequential_skip_in_iterations: 8
2025/02/25-02:50:09.982814 309025                    Options.max_compaction_bytes: 1677721600
2025/02/25-02:50:09.982815 309025                        Options.arena_block_size: 1048576
2025/02/25-02:50:09.982816 309025   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-02:50:09.982817 309025   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-02:50:09.982818 309025                Options.disable_auto_compactions: 0
2025/02/25-02:50:09.982819 309025                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-02:50:09.982821 309025                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-02:50:09.982822 309025 Options.compaction_options_universal.size_ratio: 1
2025/02/25-02:50:09.982823 309025 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-02:50:09.982824 309025 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-02:50:09.982825 309025 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-02:50:09.982826 309025 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-02:50:09.982827 309025 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-02:50:09.982828 309025 Options.compaction_options_universal.max_read_amp: -1
2025/02/25-02:50:09.982829 309025 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-02:50:09.982832 309025 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-02:50:09.982833 309025                   Options.table_properties_collectors: 
2025/02/25-02:50:09.982834 309025                   Options.inplace_update_support: 0
2025/02/25-02:50:09.982835 309025                 Options.inplace_update_num_locks: 10000
2025/02/25-02:50:09.982836 309025               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-02:50:09.982838 309025               Options.memtable_whole_key_filtering: 0
2025/02/25-02:50:09.982839 309025   Options.memtable_huge_page_size: 0
2025/02/25-02:50:09.982840 309025                           Options.bloom_locality: 0
2025/02/25-02:50:09.982841 309025                    Options.max_successive_merges: 0
2025/02/25-02:50:09.982842 309025             Options.strict_max_successive_merges: 0
2025/02/25-02:50:09.982843 309025                Options.optimize_filters_for_hits: 0
2025/02/25-02:50:09.982844 309025                Options.paranoid_file_checks: 0
2025/02/25-02:50:09.982845 309025                Options.force_consistency_checks: 1
2025/02/25-02:50:09.982846 309025                Options.report_bg_io_stats: 0
2025/02/25-02:50:09.982847 309025                               Options.ttl: 2592000
2025/02/25-02:50:09.982848 309025          Options.periodic_compaction_seconds: 0
2025/02/25-02:50:09.982849 309025                        Options.default_temperature: kUnknown
2025/02/25-02:50:09.982850 309025  Options.preclude_last_level_data_seconds: 0
2025/02/25-02:50:09.982851 309025    Options.preserve_internal_time_seconds: 0
2025/02/25-02:50:09.982852 309025                       Options.enable_blob_files: false
2025/02/25-02:50:09.982853 309025                           Options.min_blob_size: 0
2025/02/25-02:50:09.982854 309025                          Options.blob_file_size: 268435456
2025/02/25-02:50:09.982855 309025                   Options.blob_compression_type: NoCompression
2025/02/25-02:50:09.982856 309025          Options.enable_blob_garbage_collection: false
2025/02/25-02:50:09.982857 309025      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-02:50:09.982858 309025 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-02:50:09.982860 309025          Options.blob_compaction_readahead_size: 0
2025/02/25-02:50:09.982861 309025                Options.blob_file_starting_level: 0
2025/02/25-02:50:09.982862 309025         Options.experimental_mempurge_threshold: 0.000000
2025/02/25-02:50:09.982863 309025            Options.memtable_max_range_deletions: 0
2025/02/25-02:50:09.983426 309025 [db/version_set.cc:6079] Recovered from manifest file:rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/25-02:50:09.983430 309025 [db/version_set.cc:6094] Column family [default] (ID 0), log number is 0
2025/02/25-02:50:09.983453 309025 [db/db_impl/db_impl_open.cc:686] DB ID: e73268c7-6ac4-4562-8368-c932213caffd
2025/02/25-02:50:09.983509 309025 EVENT_LOG_v1 {"time_micros": 1740444609983506, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/02/25-02:50:09.983512 309025 [db/db_impl/db_impl_open.cc:1187] Recovering log #4 mode 2
2025/02/25-02:50:09.983524 309025 [db/db_impl/db_impl_open.cc:1376] Recovered to log #4 seq #72057594037927935
2025/02/25-02:50:09.983555 309025 EVENT_LOG_v1 {"time_micros": 1740444609983553, "job": 1, "event": "recovery_finished"}
2025/02/25-02:50:09.983599 309025 [db/version_set.cc:5552] Creating manifest 9
2025/02/25-02:50:10.021552 309025 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7e708400fd70
2025/02/25-02:50:10.021626 309025 [file/delete_scheduler.cc:72] Deleted file rocksdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/02/25-02:50:10.021679 309025 DB pointer 0x7e708400b900
2025/02/25-02:50:10.021877 309052 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/02/25-02:50:10.021891 309052 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e70840035d0#308993 capacity: 32.00 MB seed: 2113250649 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-03:00:10.022472 309052 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/02/25-03:00:10.022591 309052 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 18 writes, 18 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 18 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 18 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 18 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e70840035d0#308993 capacity: 32.00 MB seed: 2113250649 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
