2025/02/25-19:29:54.044648 281892 RocksDB version: 9.10.0
2025/02/25-19:29:54.044670 281892 Git sha 0
2025/02/25-19:29:54.044672 281892 Compile date 2025-02-23 22:15:56
2025/02/25-19:29:54.044676 281892 DB SUMMARY
2025/02/25-19:29:54.044678 281892 Host name (Env):  fearland
2025/02/25-19:29:54.044679 281892 DB Session ID:  K4FLE2L23O2AITGCJR7N
2025/02/25-19:29:54.044713 281892 CURRENT file:  CURRENT
2025/02/25-19:29:54.044714 281892 IDENTITY file:  IDENTITY
2025/02/25-19:29:54.044717 281892 MANIFEST file:  MANIFEST-000014 size: 269 Bytes
2025/02/25-19:29:54.044719 281892 SST files in rocksdb dir, Total Num: 1, files: 000012.sst 
2025/02/25-19:29:54.044720 281892 Write Ahead Log file in rocksdb: 000013.log size: 0 ; 
2025/02/25-19:29:54.044722 281892                         Options.error_if_exists: 0
2025/02/25-19:29:54.044723 281892                       Options.create_if_missing: 1
2025/02/25-19:29:54.044724 281892                         Options.paranoid_checks: 1
2025/02/25-19:29:54.044725 281892             Options.flush_verify_memtable_count: 1
2025/02/25-19:29:54.044726 281892          Options.compaction_verify_record_count: 1
2025/02/25-19:29:54.044727 281892                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-19:29:54.044728 281892        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-19:29:54.044729 281892                                     Options.env: 0x7e05502864d0
2025/02/25-19:29:54.044730 281892                                      Options.fs: PosixFileSystem
2025/02/25-19:29:54.044731 281892                                Options.info_log: 0x7e053c00ae00
2025/02/25-19:29:54.044732 281892                Options.max_file_opening_threads: 16
2025/02/25-19:29:54.044733 281892                              Options.statistics: (nil)
2025/02/25-19:29:54.044735 281892                               Options.use_fsync: 0
2025/02/25-19:29:54.044736 281892                       Options.max_log_file_size: 0
2025/02/25-19:29:54.044737 281892                  Options.max_manifest_file_size: 1073741824
2025/02/25-19:29:54.044738 281892                   Options.log_file_time_to_roll: 0
2025/02/25-19:29:54.044739 281892                       Options.keep_log_file_num: 1000
2025/02/25-19:29:54.044740 281892                    Options.recycle_log_file_num: 0
2025/02/25-19:29:54.044741 281892                         Options.allow_fallocate: 1
2025/02/25-19:29:54.044742 281892                        Options.allow_mmap_reads: 0
2025/02/25-19:29:54.044743 281892                       Options.allow_mmap_writes: 0
2025/02/25-19:29:54.044744 281892                        Options.use_direct_reads: 0
2025/02/25-19:29:54.044745 281892                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-19:29:54.044746 281892          Options.create_missing_column_families: 0
2025/02/25-19:29:54.044747 281892                              Options.db_log_dir: 
2025/02/25-19:29:54.044748 281892                                 Options.wal_dir: 
2025/02/25-19:29:54.044749 281892                Options.table_cache_numshardbits: 6
2025/02/25-19:29:54.044750 281892                         Options.WAL_ttl_seconds: 0
2025/02/25-19:29:54.044751 281892                       Options.WAL_size_limit_MB: 0
2025/02/25-19:29:54.044752 281892                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-19:29:54.044753 281892             Options.manifest_preallocation_size: 4194304
2025/02/25-19:29:54.044754 281892                     Options.is_fd_close_on_exec: 1
2025/02/25-19:29:54.044755 281892                   Options.advise_random_on_open: 1
2025/02/25-19:29:54.044756 281892                    Options.db_write_buffer_size: 0
2025/02/25-19:29:54.044757 281892                    Options.write_buffer_manager: 0x7e053c00aff0
2025/02/25-19:29:54.044758 281892           Options.random_access_max_buffer_size: 1048576
2025/02/25-19:29:54.044759 281892                      Options.use_adaptive_mutex: 0
2025/02/25-19:29:54.044760 281892                            Options.rate_limiter: (nil)
2025/02/25-19:29:54.044761 281892     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-19:29:54.044764 281892                       Options.wal_recovery_mode: 2
2025/02/25-19:29:54.044765 281892                  Options.enable_thread_tracking: 0
2025/02/25-19:29:54.044766 281892                  Options.enable_pipelined_write: 0
2025/02/25-19:29:54.044767 281892                  Options.unordered_write: 0
2025/02/25-19:29:54.044768 281892         Options.allow_concurrent_memtable_write: 1
2025/02/25-19:29:54.044769 281892      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-19:29:54.044770 281892             Options.write_thread_max_yield_usec: 100
2025/02/25-19:29:54.044771 281892            Options.write_thread_slow_yield_usec: 3
2025/02/25-19:29:54.044772 281892                               Options.row_cache: None
2025/02/25-19:29:54.044773 281892                              Options.wal_filter: None
2025/02/25-19:29:54.044774 281892             Options.avoid_flush_during_recovery: 0
2025/02/25-19:29:54.044775 281892             Options.allow_ingest_behind: 0
2025/02/25-19:29:54.044776 281892             Options.two_write_queues: 0
2025/02/25-19:29:54.044777 281892             Options.manual_wal_flush: 0
2025/02/25-19:29:54.044778 281892             Options.wal_compression: 0
2025/02/25-19:29:54.044779 281892             Options.background_close_inactive_wals: 0
2025/02/25-19:29:54.044780 281892             Options.atomic_flush: 0
2025/02/25-19:29:54.044781 281892             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-19:29:54.044782 281892             Options.prefix_seek_opt_in_only: 0
2025/02/25-19:29:54.044783 281892                 Options.persist_stats_to_disk: 0
2025/02/25-19:29:54.044784 281892                 Options.write_dbid_to_manifest: 1
2025/02/25-19:29:54.044785 281892                 Options.write_identity_file: 1
2025/02/25-19:29:54.044786 281892                 Options.log_readahead_size: 0
2025/02/25-19:29:54.044787 281892                 Options.file_checksum_gen_factory: Unknown
2025/02/25-19:29:54.044788 281892                 Options.best_efforts_recovery: 0
2025/02/25-19:29:54.044789 281892                Options.max_bgerror_resume_count: 2147483647
2025/02/25-19:29:54.044790 281892            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-19:29:54.044791 281892             Options.allow_data_in_errors: 0
2025/02/25-19:29:54.044792 281892             Options.db_host_id: __hostname__
2025/02/25-19:29:54.044793 281892             Options.enforce_single_del_contracts: true
2025/02/25-19:29:54.044795 281892             Options.metadata_write_temperature: kUnknown
2025/02/25-19:29:54.044796 281892             Options.wal_write_temperature: kUnknown
2025/02/25-19:29:54.044797 281892             Options.max_background_jobs: 2
2025/02/25-19:29:54.044798 281892             Options.max_background_compactions: -1
2025/02/25-19:29:54.044799 281892             Options.max_subcompactions: 1
2025/02/25-19:29:54.044800 281892             Options.avoid_flush_during_shutdown: 0
2025/02/25-19:29:54.044801 281892           Options.writable_file_max_buffer_size: 1048576
2025/02/25-19:29:54.044802 281892             Options.delayed_write_rate : 16777216
2025/02/25-19:29:54.044803 281892             Options.max_total_wal_size: 0
2025/02/25-19:29:54.044804 281892             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-19:29:54.044805 281892                   Options.stats_dump_period_sec: 600
2025/02/25-19:29:54.044806 281892                 Options.stats_persist_period_sec: 600
2025/02/25-19:29:54.044807 281892                 Options.stats_history_buffer_size: 1048576
2025/02/25-19:29:54.044808 281892                          Options.max_open_files: -1
2025/02/25-19:29:54.044809 281892                          Options.bytes_per_sync: 0
2025/02/25-19:29:54.044810 281892                      Options.wal_bytes_per_sync: 0
2025/02/25-19:29:54.044811 281892                   Options.strict_bytes_per_sync: 0
2025/02/25-19:29:54.044812 281892       Options.compaction_readahead_size: 2097152
2025/02/25-19:29:54.044813 281892                  Options.max_background_flushes: -1
2025/02/25-19:29:54.044816 281892 Options.daily_offpeak_time_utc: 
2025/02/25-19:29:54.044817 281892 Compression algorithms supported:
2025/02/25-19:29:54.044818 281892 	kZSTD supported: 0
2025/02/25-19:29:54.044819 281892 	kXpressCompression supported: 0
2025/02/25-19:29:54.044820 281892 	kBZip2Compression supported: 0
2025/02/25-19:29:54.044821 281892 	kZSTDNotFinalCompression supported: 0
2025/02/25-19:29:54.044823 281892 	kLZ4Compression supported: 0
2025/02/25-19:29:54.044824 281892 	kZlibCompression supported: 0
2025/02/25-19:29:54.044825 281892 	kLZ4HCCompression supported: 0
2025/02/25-19:29:54.044826 281892 	kSnappyCompression supported: 0
2025/02/25-19:29:54.044827 281892 Fast CRC32 supported: Not supported on x86
2025/02/25-19:29:54.044828 281892 DMutex implementation: pthread_mutex_t
2025/02/25-19:29:54.044829 281892 Jemalloc supported: 0
2025/02/25-19:29:54.044878 281892 [db/version_set.cc:6029] Recovering from manifest file: rocksdb/MANIFEST-000014
2025/02/25-19:29:54.044932 281892 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/02/25-19:29:54.044934 281892               Options.comparator: leveldb.BytewiseComparator
2025/02/25-19:29:54.044935 281892           Options.merge_operator: None
2025/02/25-19:29:54.044937 281892        Options.compaction_filter: None
2025/02/25-19:29:54.044938 281892        Options.compaction_filter_factory: None
2025/02/25-19:29:54.044939 281892  Options.sst_partitioner_factory: None
2025/02/25-19:29:54.044940 281892         Options.memtable_factory: SkipListFactory
2025/02/25-19:29:54.044941 281892            Options.table_factory: BlockBasedTable
2025/02/25-19:29:54.044958 281892            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e053c003240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e053c0035d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-19:29:54.044959 281892        Options.write_buffer_size: 67108864
2025/02/25-19:29:54.044960 281892  Options.max_write_buffer_number: 2
2025/02/25-19:29:54.044962 281892          Options.compression: NoCompression
2025/02/25-19:29:54.044963 281892                  Options.bottommost_compression: Disabled
2025/02/25-19:29:54.044964 281892       Options.prefix_extractor: nullptr
2025/02/25-19:29:54.044965 281892   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-19:29:54.044966 281892             Options.num_levels: 7
2025/02/25-19:29:54.044967 281892        Options.min_write_buffer_number_to_merge: 1
2025/02/25-19:29:54.044968 281892     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-19:29:54.044969 281892     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-19:29:54.044970 281892            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-19:29:54.044971 281892                  Options.bottommost_compression_opts.level: 32767
2025/02/25-19:29:54.044972 281892               Options.bottommost_compression_opts.strategy: 0
2025/02/25-19:29:54.044973 281892         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-19:29:54.044975 281892         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:29:54.044976 281892         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-19:29:54.044977 281892                  Options.bottommost_compression_opts.enabled: false
2025/02/25-19:29:54.044978 281892         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:29:54.044979 281892         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:29:54.044981 281892            Options.compression_opts.window_bits: -14
2025/02/25-19:29:54.044982 281892                  Options.compression_opts.level: 32767
2025/02/25-19:29:54.044983 281892               Options.compression_opts.strategy: 0
2025/02/25-19:29:54.044984 281892         Options.compression_opts.max_dict_bytes: 0
2025/02/25-19:29:54.044985 281892         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:29:54.044986 281892         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:29:54.044987 281892         Options.compression_opts.parallel_threads: 1
2025/02/25-19:29:54.044988 281892                  Options.compression_opts.enabled: false
2025/02/25-19:29:54.044989 281892         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:29:54.044990 281892      Options.level0_file_num_compaction_trigger: 4
2025/02/25-19:29:54.044990 281892          Options.level0_slowdown_writes_trigger: 20
2025/02/25-19:29:54.044992 281892              Options.level0_stop_writes_trigger: 36
2025/02/25-19:29:54.044993 281892                   Options.target_file_size_base: 67108864
2025/02/25-19:29:54.044994 281892             Options.target_file_size_multiplier: 1
2025/02/25-19:29:54.044995 281892                Options.max_bytes_for_level_base: 268435456
2025/02/25-19:29:54.044996 281892 Options.level_compaction_dynamic_level_bytes: 1
2025/02/25-19:29:54.044997 281892          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-19:29:54.044998 281892 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-19:29:54.044999 281892 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-19:29:54.045001 281892 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-19:29:54.045002 281892 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-19:29:54.045003 281892 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-19:29:54.045004 281892 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-19:29:54.045005 281892 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-19:29:54.045006 281892       Options.max_sequential_skip_in_iterations: 8
2025/02/25-19:29:54.045007 281892                    Options.max_compaction_bytes: 1677721600
2025/02/25-19:29:54.045008 281892                        Options.arena_block_size: 1048576
2025/02/25-19:29:54.045009 281892   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-19:29:54.045010 281892   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-19:29:54.045011 281892                Options.disable_auto_compactions: 0
2025/02/25-19:29:54.045012 281892                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-19:29:54.045013 281892                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-19:29:54.045014 281892 Options.compaction_options_universal.size_ratio: 1
2025/02/25-19:29:54.045015 281892 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-19:29:54.045016 281892 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-19:29:54.045018 281892 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-19:29:54.045019 281892 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-19:29:54.045020 281892 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-19:29:54.045021 281892 Options.compaction_options_universal.max_read_amp: -1
2025/02/25-19:29:54.045022 281892 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-19:29:54.045024 281892 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-19:29:54.045026 281892                   Options.table_properties_collectors: 
2025/02/25-19:29:54.045027 281892                   Options.inplace_update_support: 0
2025/02/25-19:29:54.045028 281892                 Options.inplace_update_num_locks: 10000
2025/02/25-19:29:54.045029 281892               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-19:29:54.045030 281892               Options.memtable_whole_key_filtering: 0
2025/02/25-19:29:54.045031 281892   Options.memtable_huge_page_size: 0
2025/02/25-19:29:54.045032 281892                           Options.bloom_locality: 0
2025/02/25-19:29:54.045033 281892                    Options.max_successive_merges: 0
2025/02/25-19:29:54.045034 281892             Options.strict_max_successive_merges: 0
2025/02/25-19:29:54.045035 281892                Options.optimize_filters_for_hits: 0
2025/02/25-19:29:54.045036 281892                Options.paranoid_file_checks: 0
2025/02/25-19:29:54.045037 281892                Options.force_consistency_checks: 1
2025/02/25-19:29:54.045038 281892                Options.report_bg_io_stats: 0
2025/02/25-19:29:54.045039 281892                               Options.ttl: 2592000
2025/02/25-19:29:54.045040 281892          Options.periodic_compaction_seconds: 0
2025/02/25-19:29:54.045041 281892                        Options.default_temperature: kUnknown
2025/02/25-19:29:54.045042 281892  Options.preclude_last_level_data_seconds: 0
2025/02/25-19:29:54.045043 281892    Options.preserve_internal_time_seconds: 0
2025/02/25-19:29:54.045044 281892                       Options.enable_blob_files: false
2025/02/25-19:29:54.045045 281892                           Options.min_blob_size: 0
2025/02/25-19:29:54.045046 281892                          Options.blob_file_size: 268435456
2025/02/25-19:29:54.045047 281892                   Options.blob_compression_type: NoCompression
2025/02/25-19:29:54.045048 281892          Options.enable_blob_garbage_collection: false
2025/02/25-19:29:54.045049 281892      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-19:29:54.045051 281892 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-19:29:54.045052 281892          Options.blob_compaction_readahead_size: 0
2025/02/25-19:29:54.045053 281892                Options.blob_file_starting_level: 0
2025/02/25-19:29:54.045054 281892         Options.experimental_mempurge_threshold: 0.000000
2025/02/25-19:29:54.045055 281892            Options.memtable_max_range_deletions: 0
2025/02/25-19:29:54.045617 281892 [db/version_set.cc:6079] Recovered from manifest file:rocksdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 21, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/02/25-19:29:54.045621 281892 [db/version_set.cc:6094] Column family [default] (ID 0), log number is 9
2025/02/25-19:29:54.045642 281892 [db/db_impl/db_impl_open.cc:686] DB ID: e73268c7-6ac4-4562-8368-c932213caffd
2025/02/25-19:29:54.045690 281892 EVENT_LOG_v1 {"time_micros": 1740504594045687, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/02/25-19:29:54.045693 281892 [db/db_impl/db_impl_open.cc:1187] Recovering log #13 mode 2
2025/02/25-19:29:54.045705 281892 [db/db_impl/db_impl_open.cc:1376] Recovered to log #13 seq #72057594037927935
2025/02/25-19:29:54.045736 281892 EVENT_LOG_v1 {"time_micros": 1740504594045734, "job": 1, "event": "recovery_finished"}
2025/02/25-19:29:54.045779 281892 [db/version_set.cc:5552] Creating manifest 18
2025/02/25-19:29:54.076803 281892 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7e053c00fd70
2025/02/25-19:29:54.076891 281892 [file/delete_scheduler.cc:72] Deleted file rocksdb/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895, max_trash_db_ratio 0.250000
2025/02/25-19:29:54.076950 281892 DB pointer 0x7e053c00b900
2025/02/25-19:29:54.077175 281936 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/02/25-19:29:54.077209 281936 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e053c0035d0#281863 capacity: 32.00 MB seed: 2113250649 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
