2025/02/25-02:49:48.933688 308721 RocksDB version: 9.10.0
2025/02/25-02:49:48.933712 308721 Git sha 0
2025/02/25-02:49:48.933714 308721 Compile date 2025-02-23 22:15:56
2025/02/25-02:49:48.933719 308721 DB SUMMARY
2025/02/25-02:49:48.933721 308721 Host name (Env):  fearland
2025/02/25-02:49:48.933722 308721 DB Session ID:  JFBIT7YFWBDPQUOBT7WM
2025/02/25-02:49:48.933749 308721 SST files in rocksdb dir, Total Num: 0, files: 
2025/02/25-02:49:48.933751 308721 Write Ahead Log file in rocksdb: 
2025/02/25-02:49:48.933753 308721                         Options.error_if_exists: 0
2025/02/25-02:49:48.933754 308721                       Options.create_if_missing: 1
2025/02/25-02:49:48.933755 308721                         Options.paranoid_checks: 1
2025/02/25-02:49:48.933756 308721             Options.flush_verify_memtable_count: 1
2025/02/25-02:49:48.933757 308721          Options.compaction_verify_record_count: 1
2025/02/25-02:49:48.933758 308721                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-02:49:48.933759 308721        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-02:49:48.933760 308721                                     Options.env: 0x7832605be100
2025/02/25-02:49:48.933761 308721                                      Options.fs: PosixFileSystem
2025/02/25-02:49:48.933762 308721                                Options.info_log: 0x78322400ae00
2025/02/25-02:49:48.933763 308721                Options.max_file_opening_threads: 16
2025/02/25-02:49:48.933764 308721                              Options.statistics: (nil)
2025/02/25-02:49:48.933766 308721                               Options.use_fsync: 0
2025/02/25-02:49:48.933767 308721                       Options.max_log_file_size: 0
2025/02/25-02:49:48.933768 308721                  Options.max_manifest_file_size: 1073741824
2025/02/25-02:49:48.933769 308721                   Options.log_file_time_to_roll: 0
2025/02/25-02:49:48.933770 308721                       Options.keep_log_file_num: 1000
2025/02/25-02:49:48.933771 308721                    Options.recycle_log_file_num: 0
2025/02/25-02:49:48.933772 308721                         Options.allow_fallocate: 1
2025/02/25-02:49:48.933773 308721                        Options.allow_mmap_reads: 0
2025/02/25-02:49:48.933774 308721                       Options.allow_mmap_writes: 0
2025/02/25-02:49:48.933775 308721                        Options.use_direct_reads: 0
2025/02/25-02:49:48.933776 308721                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-02:49:48.933777 308721          Options.create_missing_column_families: 0
2025/02/25-02:49:48.933778 308721                              Options.db_log_dir: 
2025/02/25-02:49:48.933779 308721                                 Options.wal_dir: 
2025/02/25-02:49:48.933780 308721                Options.table_cache_numshardbits: 6
2025/02/25-02:49:48.933781 308721                         Options.WAL_ttl_seconds: 0
2025/02/25-02:49:48.933782 308721                       Options.WAL_size_limit_MB: 0
2025/02/25-02:49:48.933783 308721                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-02:49:48.933784 308721             Options.manifest_preallocation_size: 4194304
2025/02/25-02:49:48.933785 308721                     Options.is_fd_close_on_exec: 1
2025/02/25-02:49:48.933786 308721                   Options.advise_random_on_open: 1
2025/02/25-02:49:48.933787 308721                    Options.db_write_buffer_size: 0
2025/02/25-02:49:48.933788 308721                    Options.write_buffer_manager: 0x78322400aff0
2025/02/25-02:49:48.933789 308721           Options.random_access_max_buffer_size: 1048576
2025/02/25-02:49:48.933790 308721                      Options.use_adaptive_mutex: 0
2025/02/25-02:49:48.933791 308721                            Options.rate_limiter: (nil)
2025/02/25-02:49:48.933793 308721     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-02:49:48.933794 308721                       Options.wal_recovery_mode: 2
2025/02/25-02:49:48.933795 308721                  Options.enable_thread_tracking: 0
2025/02/25-02:49:48.933796 308721                  Options.enable_pipelined_write: 0
2025/02/25-02:49:48.933798 308721                  Options.unordered_write: 0
2025/02/25-02:49:48.933800 308721         Options.allow_concurrent_memtable_write: 1
2025/02/25-02:49:48.933801 308721      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-02:49:48.933802 308721             Options.write_thread_max_yield_usec: 100
2025/02/25-02:49:48.933803 308721            Options.write_thread_slow_yield_usec: 3
2025/02/25-02:49:48.933804 308721                               Options.row_cache: None
2025/02/25-02:49:48.933805 308721                              Options.wal_filter: None
2025/02/25-02:49:48.933806 308721             Options.avoid_flush_during_recovery: 0
2025/02/25-02:49:48.933807 308721             Options.allow_ingest_behind: 0
2025/02/25-02:49:48.933808 308721             Options.two_write_queues: 0
2025/02/25-02:49:48.933809 308721             Options.manual_wal_flush: 0
2025/02/25-02:49:48.933810 308721             Options.wal_compression: 0
2025/02/25-02:49:48.933811 308721             Options.background_close_inactive_wals: 0
2025/02/25-02:49:48.933812 308721             Options.atomic_flush: 0
2025/02/25-02:49:48.933813 308721             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-02:49:48.933814 308721             Options.prefix_seek_opt_in_only: 0
2025/02/25-02:49:48.933815 308721                 Options.persist_stats_to_disk: 0
2025/02/25-02:49:48.933816 308721                 Options.write_dbid_to_manifest: 1
2025/02/25-02:49:48.933817 308721                 Options.write_identity_file: 1
2025/02/25-02:49:48.933818 308721                 Options.log_readahead_size: 0
2025/02/25-02:49:48.933819 308721                 Options.file_checksum_gen_factory: Unknown
2025/02/25-02:49:48.933820 308721                 Options.best_efforts_recovery: 0
2025/02/25-02:49:48.933821 308721                Options.max_bgerror_resume_count: 2147483647
2025/02/25-02:49:48.933822 308721            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-02:49:48.933823 308721             Options.allow_data_in_errors: 0
2025/02/25-02:49:48.933824 308721             Options.db_host_id: __hostname__
2025/02/25-02:49:48.933825 308721             Options.enforce_single_del_contracts: true
2025/02/25-02:49:48.933827 308721             Options.metadata_write_temperature: kUnknown
2025/02/25-02:49:48.933828 308721             Options.wal_write_temperature: kUnknown
2025/02/25-02:49:48.933829 308721             Options.max_background_jobs: 2
2025/02/25-02:49:48.933830 308721             Options.max_background_compactions: -1
2025/02/25-02:49:48.933831 308721             Options.max_subcompactions: 1
2025/02/25-02:49:48.933832 308721             Options.avoid_flush_during_shutdown: 0
2025/02/25-02:49:48.933833 308721           Options.writable_file_max_buffer_size: 1048576
2025/02/25-02:49:48.933834 308721             Options.delayed_write_rate : 16777216
2025/02/25-02:49:48.933835 308721             Options.max_total_wal_size: 0
2025/02/25-02:49:48.933836 308721             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-02:49:48.933837 308721                   Options.stats_dump_period_sec: 600
2025/02/25-02:49:48.933838 308721                 Options.stats_persist_period_sec: 600
2025/02/25-02:49:48.933839 308721                 Options.stats_history_buffer_size: 1048576
2025/02/25-02:49:48.933840 308721                          Options.max_open_files: -1
2025/02/25-02:49:48.933841 308721                          Options.bytes_per_sync: 0
2025/02/25-02:49:48.933842 308721                      Options.wal_bytes_per_sync: 0
2025/02/25-02:49:48.933843 308721                   Options.strict_bytes_per_sync: 0
2025/02/25-02:49:48.933844 308721       Options.compaction_readahead_size: 2097152
2025/02/25-02:49:48.933845 308721                  Options.max_background_flushes: -1
2025/02/25-02:49:48.933846 308721 Options.daily_offpeak_time_utc: 
2025/02/25-02:49:48.933847 308721 Compression algorithms supported:
2025/02/25-02:49:48.933849 308721 	kZSTD supported: 0
2025/02/25-02:49:48.933851 308721 	kXpressCompression supported: 0
2025/02/25-02:49:48.933852 308721 	kBZip2Compression supported: 0
2025/02/25-02:49:48.933854 308721 	kZSTDNotFinalCompression supported: 0
2025/02/25-02:49:48.933855 308721 	kLZ4Compression supported: 0
2025/02/25-02:49:48.933856 308721 	kZlibCompression supported: 0
2025/02/25-02:49:48.933857 308721 	kLZ4HCCompression supported: 0
2025/02/25-02:49:48.933858 308721 	kSnappyCompression supported: 0
2025/02/25-02:49:48.933860 308721 Fast CRC32 supported: Not supported on x86
2025/02/25-02:49:48.933861 308721 DMutex implementation: pthread_mutex_t
2025/02/25-02:49:48.933862 308721 Jemalloc supported: 0
2025/02/25-02:49:48.948009 308721 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/02/25-02:49:48.967187 308721 [db/version_set.cc:6029] Recovering from manifest file: rocksdb/MANIFEST-000001
2025/02/25-02:49:48.967273 308721 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/02/25-02:49:48.967276 308721               Options.comparator: leveldb.BytewiseComparator
2025/02/25-02:49:48.967277 308721           Options.merge_operator: None
2025/02/25-02:49:48.967279 308721        Options.compaction_filter: None
2025/02/25-02:49:48.967280 308721        Options.compaction_filter_factory: None
2025/02/25-02:49:48.967281 308721  Options.sst_partitioner_factory: None
2025/02/25-02:49:48.967282 308721         Options.memtable_factory: SkipListFactory
2025/02/25-02:49:48.967283 308721            Options.table_factory: BlockBasedTable
2025/02/25-02:49:48.967301 308721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x783224003240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7832240035d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-02:49:48.967302 308721        Options.write_buffer_size: 67108864
2025/02/25-02:49:48.967303 308721  Options.max_write_buffer_number: 2
2025/02/25-02:49:48.967305 308721          Options.compression: NoCompression
2025/02/25-02:49:48.967306 308721                  Options.bottommost_compression: Disabled
2025/02/25-02:49:48.967307 308721       Options.prefix_extractor: nullptr
2025/02/25-02:49:48.967308 308721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-02:49:48.967309 308721             Options.num_levels: 7
2025/02/25-02:49:48.967310 308721        Options.min_write_buffer_number_to_merge: 1
2025/02/25-02:49:48.967311 308721     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-02:49:48.967312 308721     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-02:49:48.967313 308721            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-02:49:48.967314 308721                  Options.bottommost_compression_opts.level: 32767
2025/02/25-02:49:48.967315 308721               Options.bottommost_compression_opts.strategy: 0
2025/02/25-02:49:48.967317 308721         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-02:49:48.967318 308721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:49:48.967320 308721         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-02:49:48.967321 308721                  Options.bottommost_compression_opts.enabled: false
2025/02/25-02:49:48.967323 308721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:49:48.967324 308721         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:49:48.967325 308721            Options.compression_opts.window_bits: -14
2025/02/25-02:49:48.967326 308721                  Options.compression_opts.level: 32767
2025/02/25-02:49:48.967327 308721               Options.compression_opts.strategy: 0
2025/02/25-02:49:48.967328 308721         Options.compression_opts.max_dict_bytes: 0
2025/02/25-02:49:48.967329 308721         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:49:48.967330 308721         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:49:48.967331 308721         Options.compression_opts.parallel_threads: 1
2025/02/25-02:49:48.967332 308721                  Options.compression_opts.enabled: false
2025/02/25-02:49:48.967333 308721         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:49:48.967334 308721      Options.level0_file_num_compaction_trigger: 4
2025/02/25-02:49:48.967335 308721          Options.level0_slowdown_writes_trigger: 20
2025/02/25-02:49:48.967336 308721              Options.level0_stop_writes_trigger: 36
2025/02/25-02:49:48.967337 308721                   Options.target_file_size_base: 67108864
2025/02/25-02:49:48.967338 308721             Options.target_file_size_multiplier: 1
2025/02/25-02:49:48.967339 308721                Options.max_bytes_for_level_base: 268435456
2025/02/25-02:49:48.967340 308721 Options.level_compaction_dynamic_level_bytes: 1
2025/02/25-02:49:48.967341 308721          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-02:49:48.967343 308721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-02:49:48.967344 308721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-02:49:48.967345 308721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-02:49:48.967346 308721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-02:49:48.967347 308721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-02:49:48.967348 308721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-02:49:48.967349 308721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-02:49:48.967350 308721       Options.max_sequential_skip_in_iterations: 8
2025/02/25-02:49:48.967351 308721                    Options.max_compaction_bytes: 1677721600
2025/02/25-02:49:48.967352 308721                        Options.arena_block_size: 1048576
2025/02/25-02:49:48.967353 308721   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-02:49:48.967354 308721   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-02:49:48.967355 308721                Options.disable_auto_compactions: 0
2025/02/25-02:49:48.967357 308721                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-02:49:48.967358 308721                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-02:49:48.967360 308721 Options.compaction_options_universal.size_ratio: 1
2025/02/25-02:49:48.967361 308721 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-02:49:48.967362 308721 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-02:49:48.967363 308721 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-02:49:48.967364 308721 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-02:49:48.967365 308721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-02:49:48.967366 308721 Options.compaction_options_universal.max_read_amp: -1
2025/02/25-02:49:48.967367 308721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-02:49:48.967368 308721 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-02:49:48.967372 308721                   Options.table_properties_collectors: 
2025/02/25-02:49:48.967374 308721                   Options.inplace_update_support: 0
2025/02/25-02:49:48.967375 308721                 Options.inplace_update_num_locks: 10000
2025/02/25-02:49:48.967376 308721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-02:49:48.967377 308721               Options.memtable_whole_key_filtering: 0
2025/02/25-02:49:48.967378 308721   Options.memtable_huge_page_size: 0
2025/02/25-02:49:48.967379 308721                           Options.bloom_locality: 0
2025/02/25-02:49:48.967380 308721                    Options.max_successive_merges: 0
2025/02/25-02:49:48.967381 308721             Options.strict_max_successive_merges: 0
2025/02/25-02:49:48.967382 308721                Options.optimize_filters_for_hits: 0
2025/02/25-02:49:48.967383 308721                Options.paranoid_file_checks: 0
2025/02/25-02:49:48.967384 308721                Options.force_consistency_checks: 1
2025/02/25-02:49:48.967385 308721                Options.report_bg_io_stats: 0
2025/02/25-02:49:48.967386 308721                               Options.ttl: 2592000
2025/02/25-02:49:48.967387 308721          Options.periodic_compaction_seconds: 0
2025/02/25-02:49:48.967388 308721                        Options.default_temperature: kUnknown
2025/02/25-02:49:48.967389 308721  Options.preclude_last_level_data_seconds: 0
2025/02/25-02:49:48.967390 308721    Options.preserve_internal_time_seconds: 0
2025/02/25-02:49:48.967391 308721                       Options.enable_blob_files: false
2025/02/25-02:49:48.967392 308721                           Options.min_blob_size: 0
2025/02/25-02:49:48.967393 308721                          Options.blob_file_size: 268435456
2025/02/25-02:49:48.967394 308721                   Options.blob_compression_type: NoCompression
2025/02/25-02:49:48.967395 308721          Options.enable_blob_garbage_collection: false
2025/02/25-02:49:48.967446 308721      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-02:49:48.967460 308721 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-02:49:48.967461 308721          Options.blob_compaction_readahead_size: 0
2025/02/25-02:49:48.967462 308721                Options.blob_file_starting_level: 0
2025/02/25-02:49:48.967463 308721         Options.experimental_mempurge_threshold: 0.000000
2025/02/25-02:49:48.967465 308721            Options.memtable_max_range_deletions: 0
2025/02/25-02:49:48.968238 308721 [db/version_set.cc:6079] Recovered from manifest file:rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/25-02:49:48.968243 308721 [db/version_set.cc:6094] Column family [default] (ID 0), log number is 0
2025/02/25-02:49:48.968245 308721 [db/db_impl/db_impl_open.cc:686] DB ID: e73268c7-6ac4-4562-8368-c932213caffd
2025/02/25-02:49:48.968375 308721 [db/version_set.cc:5552] Creating manifest 5
2025/02/25-02:49:49.012353 308721 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x78322400fd70
2025/02/25-02:49:49.012810 308721 DB pointer 0x78322400b900
2025/02/25-02:49:49.013541 308753 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/02/25-02:49:49.013592 308753 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7832240035d0#308684 capacity: 32.00 MB seed: 2113250649 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
