2025/02/25-19:30:17.027239 282223 RocksDB version: 9.10.0
2025/02/25-19:30:17.027269 282223 Git sha 0
2025/02/25-19:30:17.027271 282223 Compile date 2025-02-23 22:15:56
2025/02/25-19:30:17.027276 282223 DB SUMMARY
2025/02/25-19:30:17.027278 282223 Host name (Env):  fearland
2025/02/25-19:30:17.027279 282223 DB Session ID:  V56GVHSKADHLHHIW1D8M
2025/02/25-19:30:17.027321 282223 CURRENT file:  CURRENT
2025/02/25-19:30:17.027322 282223 IDENTITY file:  IDENTITY
2025/02/25-19:30:17.027326 282223 MANIFEST file:  MANIFEST-000018 size: 279 Bytes
2025/02/25-19:30:17.027327 282223 SST files in rocksdb dir, Total Num: 1, files: 000012.sst 
2025/02/25-19:30:17.027329 282223 Write Ahead Log file in rocksdb: 000017.log size: 0 ; 
2025/02/25-19:30:17.027330 282223                         Options.error_if_exists: 0
2025/02/25-19:30:17.027331 282223                       Options.create_if_missing: 1
2025/02/25-19:30:17.027332 282223                         Options.paranoid_checks: 1
2025/02/25-19:30:17.027333 282223             Options.flush_verify_memtable_count: 1
2025/02/25-19:30:17.027334 282223          Options.compaction_verify_record_count: 1
2025/02/25-19:30:17.027335 282223                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-19:30:17.027336 282223        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-19:30:17.027338 282223                                     Options.env: 0x78ede0264620
2025/02/25-19:30:17.027339 282223                                      Options.fs: PosixFileSystem
2025/02/25-19:30:17.027340 282223                                Options.info_log: 0x78edb000ae00
2025/02/25-19:30:17.027341 282223                Options.max_file_opening_threads: 16
2025/02/25-19:30:17.027342 282223                              Options.statistics: (nil)
2025/02/25-19:30:17.027344 282223                               Options.use_fsync: 0
2025/02/25-19:30:17.027345 282223                       Options.max_log_file_size: 0
2025/02/25-19:30:17.027346 282223                  Options.max_manifest_file_size: 1073741824
2025/02/25-19:30:17.027347 282223                   Options.log_file_time_to_roll: 0
2025/02/25-19:30:17.027348 282223                       Options.keep_log_file_num: 1000
2025/02/25-19:30:17.027349 282223                    Options.recycle_log_file_num: 0
2025/02/25-19:30:17.027350 282223                         Options.allow_fallocate: 1
2025/02/25-19:30:17.027351 282223                        Options.allow_mmap_reads: 0
2025/02/25-19:30:17.027352 282223                       Options.allow_mmap_writes: 0
2025/02/25-19:30:17.027353 282223                        Options.use_direct_reads: 0
2025/02/25-19:30:17.027354 282223                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-19:30:17.027355 282223          Options.create_missing_column_families: 0
2025/02/25-19:30:17.027356 282223                              Options.db_log_dir: 
2025/02/25-19:30:17.027357 282223                                 Options.wal_dir: 
2025/02/25-19:30:17.027358 282223                Options.table_cache_numshardbits: 6
2025/02/25-19:30:17.027359 282223                         Options.WAL_ttl_seconds: 0
2025/02/25-19:30:17.027360 282223                       Options.WAL_size_limit_MB: 0
2025/02/25-19:30:17.027361 282223                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-19:30:17.027363 282223             Options.manifest_preallocation_size: 4194304
2025/02/25-19:30:17.027364 282223                     Options.is_fd_close_on_exec: 1
2025/02/25-19:30:17.027365 282223                   Options.advise_random_on_open: 1
2025/02/25-19:30:17.027366 282223                    Options.db_write_buffer_size: 0
2025/02/25-19:30:17.027367 282223                    Options.write_buffer_manager: 0x78edb000aff0
2025/02/25-19:30:17.027368 282223           Options.random_access_max_buffer_size: 1048576
2025/02/25-19:30:17.027369 282223                      Options.use_adaptive_mutex: 0
2025/02/25-19:30:17.027370 282223                            Options.rate_limiter: (nil)
2025/02/25-19:30:17.027371 282223     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-19:30:17.027374 282223                       Options.wal_recovery_mode: 2
2025/02/25-19:30:17.027375 282223                  Options.enable_thread_tracking: 0
2025/02/25-19:30:17.027376 282223                  Options.enable_pipelined_write: 0
2025/02/25-19:30:17.027377 282223                  Options.unordered_write: 0
2025/02/25-19:30:17.027378 282223         Options.allow_concurrent_memtable_write: 1
2025/02/25-19:30:17.027379 282223      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-19:30:17.027380 282223             Options.write_thread_max_yield_usec: 100
2025/02/25-19:30:17.027382 282223            Options.write_thread_slow_yield_usec: 3
2025/02/25-19:30:17.027383 282223                               Options.row_cache: None
2025/02/25-19:30:17.027384 282223                              Options.wal_filter: None
2025/02/25-19:30:17.027385 282223             Options.avoid_flush_during_recovery: 0
2025/02/25-19:30:17.027386 282223             Options.allow_ingest_behind: 0
2025/02/25-19:30:17.027387 282223             Options.two_write_queues: 0
2025/02/25-19:30:17.027388 282223             Options.manual_wal_flush: 0
2025/02/25-19:30:17.027389 282223             Options.wal_compression: 0
2025/02/25-19:30:17.027390 282223             Options.background_close_inactive_wals: 0
2025/02/25-19:30:17.027391 282223             Options.atomic_flush: 0
2025/02/25-19:30:17.027392 282223             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-19:30:17.027393 282223             Options.prefix_seek_opt_in_only: 0
2025/02/25-19:30:17.027394 282223                 Options.persist_stats_to_disk: 0
2025/02/25-19:30:17.027395 282223                 Options.write_dbid_to_manifest: 1
2025/02/25-19:30:17.027396 282223                 Options.write_identity_file: 1
2025/02/25-19:30:17.027397 282223                 Options.log_readahead_size: 0
2025/02/25-19:30:17.027398 282223                 Options.file_checksum_gen_factory: Unknown
2025/02/25-19:30:17.027399 282223                 Options.best_efforts_recovery: 0
2025/02/25-19:30:17.027400 282223                Options.max_bgerror_resume_count: 2147483647
2025/02/25-19:30:17.027401 282223            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-19:30:17.027402 282223             Options.allow_data_in_errors: 0
2025/02/25-19:30:17.027404 282223             Options.db_host_id: __hostname__
2025/02/25-19:30:17.027405 282223             Options.enforce_single_del_contracts: true
2025/02/25-19:30:17.027406 282223             Options.metadata_write_temperature: kUnknown
2025/02/25-19:30:17.027408 282223             Options.wal_write_temperature: kUnknown
2025/02/25-19:30:17.027409 282223             Options.max_background_jobs: 2
2025/02/25-19:30:17.027410 282223             Options.max_background_compactions: -1
2025/02/25-19:30:17.027411 282223             Options.max_subcompactions: 1
2025/02/25-19:30:17.027412 282223             Options.avoid_flush_during_shutdown: 0
2025/02/25-19:30:17.027413 282223           Options.writable_file_max_buffer_size: 1048576
2025/02/25-19:30:17.027414 282223             Options.delayed_write_rate : 16777216
2025/02/25-19:30:17.027415 282223             Options.max_total_wal_size: 0
2025/02/25-19:30:17.027416 282223             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-19:30:17.027417 282223                   Options.stats_dump_period_sec: 600
2025/02/25-19:30:17.027418 282223                 Options.stats_persist_period_sec: 600
2025/02/25-19:30:17.027419 282223                 Options.stats_history_buffer_size: 1048576
2025/02/25-19:30:17.027420 282223                          Options.max_open_files: -1
2025/02/25-19:30:17.027421 282223                          Options.bytes_per_sync: 0
2025/02/25-19:30:17.027422 282223                      Options.wal_bytes_per_sync: 0
2025/02/25-19:30:17.027423 282223                   Options.strict_bytes_per_sync: 0
2025/02/25-19:30:17.027424 282223       Options.compaction_readahead_size: 2097152
2025/02/25-19:30:17.027425 282223                  Options.max_background_flushes: -1
2025/02/25-19:30:17.027428 282223 Options.daily_offpeak_time_utc: 
2025/02/25-19:30:17.027429 282223 Compression algorithms supported:
2025/02/25-19:30:17.027430 282223 	kZSTD supported: 0
2025/02/25-19:30:17.027432 282223 	kXpressCompression supported: 0
2025/02/25-19:30:17.027433 282223 	kBZip2Compression supported: 0
2025/02/25-19:30:17.027434 282223 	kZSTDNotFinalCompression supported: 0
2025/02/25-19:30:17.027435 282223 	kLZ4Compression supported: 0
2025/02/25-19:30:17.027436 282223 	kZlibCompression supported: 0
2025/02/25-19:30:17.027437 282223 	kLZ4HCCompression supported: 0
2025/02/25-19:30:17.027438 282223 	kSnappyCompression supported: 0
2025/02/25-19:30:17.027440 282223 Fast CRC32 supported: Not supported on x86
2025/02/25-19:30:17.027441 282223 DMutex implementation: pthread_mutex_t
2025/02/25-19:30:17.027449 282223 Jemalloc supported: 0
2025/02/25-19:30:17.027503 282223 [db/version_set.cc:6029] Recovering from manifest file: rocksdb/MANIFEST-000018
2025/02/25-19:30:17.027564 282223 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/02/25-19:30:17.027567 282223               Options.comparator: leveldb.BytewiseComparator
2025/02/25-19:30:17.027568 282223           Options.merge_operator: None
2025/02/25-19:30:17.027569 282223        Options.compaction_filter: None
2025/02/25-19:30:17.027570 282223        Options.compaction_filter_factory: None
2025/02/25-19:30:17.027571 282223  Options.sst_partitioner_factory: None
2025/02/25-19:30:17.027572 282223         Options.memtable_factory: SkipListFactory
2025/02/25-19:30:17.027573 282223            Options.table_factory: BlockBasedTable
2025/02/25-19:30:17.027593 282223            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78edb0003240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78edb00035d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-19:30:17.027595 282223        Options.write_buffer_size: 67108864
2025/02/25-19:30:17.027596 282223  Options.max_write_buffer_number: 2
2025/02/25-19:30:17.027597 282223          Options.compression: NoCompression
2025/02/25-19:30:17.027598 282223                  Options.bottommost_compression: Disabled
2025/02/25-19:30:17.027599 282223       Options.prefix_extractor: nullptr
2025/02/25-19:30:17.027600 282223   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-19:30:17.027601 282223             Options.num_levels: 7
2025/02/25-19:30:17.027602 282223        Options.min_write_buffer_number_to_merge: 1
2025/02/25-19:30:17.027603 282223     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-19:30:17.027604 282223     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-19:30:17.027605 282223            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-19:30:17.027607 282223                  Options.bottommost_compression_opts.level: 32767
2025/02/25-19:30:17.027608 282223               Options.bottommost_compression_opts.strategy: 0
2025/02/25-19:30:17.027609 282223         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-19:30:17.027612 282223         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:30:17.027613 282223         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-19:30:17.027614 282223                  Options.bottommost_compression_opts.enabled: false
2025/02/25-19:30:17.027615 282223         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:30:17.027616 282223         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:30:17.027617 282223            Options.compression_opts.window_bits: -14
2025/02/25-19:30:17.027618 282223                  Options.compression_opts.level: 32767
2025/02/25-19:30:17.027619 282223               Options.compression_opts.strategy: 0
2025/02/25-19:30:17.027620 282223         Options.compression_opts.max_dict_bytes: 0
2025/02/25-19:30:17.027621 282223         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:30:17.027622 282223         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:30:17.027623 282223         Options.compression_opts.parallel_threads: 1
2025/02/25-19:30:17.027624 282223                  Options.compression_opts.enabled: false
2025/02/25-19:30:17.027625 282223         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:30:17.027626 282223      Options.level0_file_num_compaction_trigger: 4
2025/02/25-19:30:17.027627 282223          Options.level0_slowdown_writes_trigger: 20
2025/02/25-19:30:17.027628 282223              Options.level0_stop_writes_trigger: 36
2025/02/25-19:30:17.027629 282223                   Options.target_file_size_base: 67108864
2025/02/25-19:30:17.027631 282223             Options.target_file_size_multiplier: 1
2025/02/25-19:30:17.027632 282223                Options.max_bytes_for_level_base: 268435456
2025/02/25-19:30:17.027633 282223 Options.level_compaction_dynamic_level_bytes: 1
2025/02/25-19:30:17.027634 282223          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-19:30:17.027635 282223 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-19:30:17.027636 282223 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-19:30:17.027638 282223 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-19:30:17.027639 282223 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-19:30:17.027640 282223 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-19:30:17.027641 282223 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-19:30:17.027642 282223 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-19:30:17.027643 282223       Options.max_sequential_skip_in_iterations: 8
2025/02/25-19:30:17.027644 282223                    Options.max_compaction_bytes: 1677721600
2025/02/25-19:30:17.027645 282223                        Options.arena_block_size: 1048576
2025/02/25-19:30:17.027646 282223   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-19:30:17.027647 282223   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-19:30:17.027648 282223                Options.disable_auto_compactions: 0
2025/02/25-19:30:17.027650 282223                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-19:30:17.027651 282223                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-19:30:17.027652 282223 Options.compaction_options_universal.size_ratio: 1
2025/02/25-19:30:17.027653 282223 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-19:30:17.027654 282223 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-19:30:17.027655 282223 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-19:30:17.027656 282223 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-19:30:17.027658 282223 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-19:30:17.027659 282223 Options.compaction_options_universal.max_read_amp: -1
2025/02/25-19:30:17.027660 282223 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-19:30:17.027663 282223 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-19:30:17.027665 282223                   Options.table_properties_collectors: 
2025/02/25-19:30:17.027666 282223                   Options.inplace_update_support: 0
2025/02/25-19:30:17.027667 282223                 Options.inplace_update_num_locks: 10000
2025/02/25-19:30:17.027668 282223               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-19:30:17.027669 282223               Options.memtable_whole_key_filtering: 0
2025/02/25-19:30:17.027670 282223   Options.memtable_huge_page_size: 0
2025/02/25-19:30:17.027671 282223                           Options.bloom_locality: 0
2025/02/25-19:30:17.027672 282223                    Options.max_successive_merges: 0
2025/02/25-19:30:17.027673 282223             Options.strict_max_successive_merges: 0
2025/02/25-19:30:17.027674 282223                Options.optimize_filters_for_hits: 0
2025/02/25-19:30:17.027675 282223                Options.paranoid_file_checks: 0
2025/02/25-19:30:17.027676 282223                Options.force_consistency_checks: 1
2025/02/25-19:30:17.027678 282223                Options.report_bg_io_stats: 0
2025/02/25-19:30:17.027679 282223                               Options.ttl: 2592000
2025/02/25-19:30:17.027680 282223          Options.periodic_compaction_seconds: 0
2025/02/25-19:30:17.027681 282223                        Options.default_temperature: kUnknown
2025/02/25-19:30:17.027682 282223  Options.preclude_last_level_data_seconds: 0
2025/02/25-19:30:17.027683 282223    Options.preserve_internal_time_seconds: 0
2025/02/25-19:30:17.027684 282223                       Options.enable_blob_files: false
2025/02/25-19:30:17.027685 282223                           Options.min_blob_size: 0
2025/02/25-19:30:17.027686 282223                          Options.blob_file_size: 268435456
2025/02/25-19:30:17.027687 282223                   Options.blob_compression_type: NoCompression
2025/02/25-19:30:17.027688 282223          Options.enable_blob_garbage_collection: false
2025/02/25-19:30:17.027689 282223      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-19:30:17.027691 282223 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-19:30:17.027692 282223          Options.blob_compaction_readahead_size: 0
2025/02/25-19:30:17.027693 282223                Options.blob_file_starting_level: 0
2025/02/25-19:30:17.027694 282223         Options.experimental_mempurge_threshold: 0.000000
2025/02/25-19:30:17.027695 282223            Options.memtable_max_range_deletions: 0
2025/02/25-19:30:17.029891 282223 [db/version_set.cc:6079] Recovered from manifest file:rocksdb/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 21, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/02/25-19:30:17.029898 282223 [db/version_set.cc:6094] Column family [default] (ID 0), log number is 14
2025/02/25-19:30:17.029927 282223 [db/db_impl/db_impl_open.cc:686] DB ID: e73268c7-6ac4-4562-8368-c932213caffd
2025/02/25-19:30:17.029990 282223 EVENT_LOG_v1 {"time_micros": 1740504617029986, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/02/25-19:30:17.029993 282223 [db/db_impl/db_impl_open.cc:1187] Recovering log #17 mode 2
2025/02/25-19:30:17.030011 282223 [db/db_impl/db_impl_open.cc:1376] Recovered to log #17 seq #72057594037927935
2025/02/25-19:30:17.030048 282223 EVENT_LOG_v1 {"time_micros": 1740504617030046, "job": 1, "event": "recovery_finished"}
2025/02/25-19:30:17.030099 282223 [db/version_set.cc:5552] Creating manifest 22
2025/02/25-19:30:17.063319 282223 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x78edb000fd70
2025/02/25-19:30:17.063404 282223 [file/delete_scheduler.cc:72] Deleted file rocksdb/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1895, max_trash_db_ratio 0.250000
2025/02/25-19:30:17.063463 282223 DB pointer 0x78edb000b900
2025/02/25-19:30:17.063685 282247 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/02/25-19:30:17.063702 282247 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78edb00035d0#282180 capacity: 32.00 MB seed: 2113250649 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-19:40:17.064326 282247 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/02/25-19:40:17.064491 282247 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 13 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 13 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78edb00035d0#282180 capacity: 32.00 MB seed: 2113250649 usage: 1.08 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.91 KB,0.00276566%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
